---
layout: post
title: "Qubit 8/6/19"
categories: Qubit
tags: E1 E2 E3 E4 E5 P1 P2 P3 P4 P5 
---

## E1 E2 E3 E4 E5 P1 P2 P3 P4 P5

### Procedure

8119.2 microleters of buffer and 40.8 microleters of quant-it reagent were mixed into a master mixed
for 40 reactions (should have been 42)

190 microleters of the master mix was mixed with 10 microleters of standard 1 and standard 2
199 microleters of the master mix was mixed with 1 microleter of each DNA sample 

The samples were run through the Qubit on the dsDNA - Broad Range setting.
The nanograms of DNA per microleter was determinded 

|Sample|24F #1|24F #2|28S #1|28S #2|IA2 #1|IA2 #2|ITS1 #1|ITS1 #2| 
|----|----|-----|---|---|---|---|---|---|
|E1|45.8 ng/μl|43.0 ng/μl|86.0 ng/μl|83.0 ng/μl|94.0 ng/μl|91.0 ng/μl|31.6 ng/μl|31.0 ng/μl|
|E2|49.2 ng/μl|48.4 ng/μl|86.0 ng/μl|85.2 ng/μl|105 ng/μl|101ng/μl|30.2 ng/μl|29.6 ng/μl|
|E3|53.2 ng/μl|52.6 ng/μl|80.8 ng/μl|78.8 ng/μl|104 ng/μl|103 ng/μl|21.4 ng/μl|21.0 ng/μl|
|E4|55.2 ng/μl|54.6 ng/μl|82.4 ng/μl|80.8 ng/μl|105 ng/μl|96.0 ng/μl|31.2 ng/μl|30.6 ng/μl|
|E5|53.2 ng/μl|52.8 ng/μl|80.0 ng/μl|79.2 ng/μl|107 ng/μl|105 ng/μl|29.2 ng/μl|28.8 ng/μl|
|P1|39.2 ng/μl|38.8 ng/μl|45.2 ng/μl|44.0 ng/μl|19.0 ng/μl|18.6 ng/μl|27.0 ng/μl|26.6 ng/μl|
|P2|18.2 ng/μl|18.0 ng/μl|26.2 ng/μl|25.8 ng/μl|12.9 ng/μl|12.7 ng/μl|14.7 ng/μl|14.5 ng/μl|
|P3|39.6 ng/μl|39.4 ng/μl|45.0 ng/μl|44.4 ng/μl|13.2 ng/μl|13.0 ng/μl|10.2 ng/μl|10.1 ng/μl|
|P4|45.0 ng/μl|44.8 ng/μl|48.0 ng/μl|47.0 ng/μl|17.8 ng/μl|17.5 ng/μl|X|X|
|P5|46.2 ng/μl|46.0 ng/μl|8.44 ng/μl|8.20 ng/μl|9.62 ng/μl|9.46 ng/μl|X|X|
|Standard 1|165.88 ng/μl|
|Standard 2|17385.21 ng/μl|

### Notes

* X = ran out of Mastermix for P4 and P5 for ITS1

* P5 for 28S was weak in the PCR and came out as ~8.3 ng/μl 

